<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GKCallOutAnnotationView">
            <rect key="frame" x="0.0" y="0.0" width="577" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-ew-o8h">
                    <rect key="frame" x="0.0" y="0.0" width="577" height="194"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-lD-WDu">
                    <rect key="frame" x="0.0" y="194" width="577" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="zPs-uB-aRx"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lbl-ew-o8h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5OC-39-e5W"/>
                <constraint firstAttribute="bottom" secondItem="6wC-lD-WDu" secondAttribute="bottom" id="8YR-b1-oO3"/>
                <constraint firstAttribute="trailing" secondItem="lbl-ew-o8h" secondAttribute="trailing" id="8cG-Eo-S0I"/>
                <constraint firstAttribute="bottom" secondItem="lbl-ew-o8h" secondAttribute="bottom" constant="10" id="HsC-Ag-lxW"/>
                <constraint firstItem="lbl-ew-o8h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pa7-Dv-Cty"/>
                <constraint firstItem="6wC-lD-WDu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bqx-qZ-79H"/>
                <constraint firstAttribute="trailing" secondItem="6wC-lD-WDu" secondAttribute="trailing" id="mp7-Zj-5VU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backScrollView" destination="lbl-ew-o8h" id="hOp-dO-Xzy"/>
                <outlet property="pageControl" destination="6wC-lD-WDu" id="mB8-FY-ADb"/>
            </connections>
            <point key="canvasLocation" x="514.5" y="378"/>
        </view>
    </objects>
</document>
